# TestNG_Project

./: README.md  pom.xml
src/test/java/adapters/: ProjectAdapter.java
src/test/java/baseEntities/: BaseAdapter.java  BaseApiTest.java  Specifications.java
src/test/java/core/: ReadProperties.java
src/test/java/endpoints/: Endpoints.java
src/test/java/models/: CreatePlayer.java  PlayerID.java  ServerResponse.java
src/test/java/tests/api/: NegativeAPITests.java  PositiveAPITests.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
