# Created at 2023-02-26T23:00:21.656
WARNING: An illegal reflective access operation has occurred

# Created at 2023-02-26T23:00:21.657
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/VD/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-02-26T23:00:21.658
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2023-02-26T23:00:21.659
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-02-26T23:00:21.660
WARNING: All illegal access operations will be denied in a future release

