-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.225 s <<< FAILURE! - in TestSuite
createPlayerTest(tests.api.PositiveAPITests)  Time elapsed: 0.08 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <403>.

	at tests.api.PositiveAPITests.createPlayerTest(PositiveAPITests.java:28)

